[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0wfile:///mnt/1.8T/TVShow/House%20Of%20Dragons/House%20Of%20The%20Dragon%20Season%201%20Mp4%201080p/DJI-FPV-VIDEO-E01.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xf\0\0\0\x1d\0\0\rm\0\0\x5\x9e\0\0\b\x10\0\0\0\x1e\0\0\rl\0\0\x5\x9d\0\0\0\0\0\0\0\0\rp\0\0\b\x10\0\0\0\x1e\0\0\rl\0\0\x5\x9d)

[FullScreen]
pos=@Point(1320 1376)
screen=@Rect(0 0 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1373 1334)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/1.8T/Education/Juniper%20Trainning%20Videos/Advanced%20Junos%20SP%20Routing%EF%80%A8/11-BGP%20Attributes%20and%20Policy%20-%20Part1.MP4, file:///mnt/1.8T/Education/Juniper%20Trainning%20Videos/Advanced%20Junos%20SP%20Routing%EF%80%A8/._11-BGP%20Attributes%20and%20Policy%20-%20Part1.MP4, file:///mnt/1.8T/Education/CCIE%20Service%20Provider%20v5.0/3-Core%20Routing/2-Designing%20and%20Implementing%20Border%20Gateway%20Protocol/4-BGP%20AS-Path%20Attribute.ts, file:///mnt/1.8T/TVShow/House%20Of%20Dragons/House%20Of%20The%20Dragon%20Season%201%20Mp4%201080p/DJI-FPV-VIDEO-E01.mp4
times=0, 0, 0, 0
